DEFAULT_API_BASE_URL=http://localhost:8081/v1
API_BASE_URL=http://localhost:8081/uiapi/
S3_REPO_URL=<S3 Repo URL>
ID_ANALYTICS=<Google Analytics ID>
PORT=8080
NEW_RELIC_APP_NAME=<App name from New Relic dashboard>
NEW_RELIC_LICENSE_KEY=<License key of New Relic Application>